<!doctype html>
<html>
    <head>
        <title>Contacts</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>My Contacts</h1>
            <p>
                If you have any questions please
                email me at tkshangrila@gmail.com
                You can also call (123)-456-7890
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
